# qotd-csharp

./: Dockerfile  Program.cs  Quote.cs  README.md  Startup.cs  appsettings.json  deployment-qotd-csharp-v2.yaml  deployment-qotd-csharp.yaml  devfile.yaml  qotd-csharp.csproj  qotd-csharp.sln  qotddb.sql  route-qotd-csharp.yaml  service-qotd-csharp-v2.yaml  service-qotd-csharp.yaml
Controllers/: QuoteController.cs
Properties/: launchSettings.json
k8s/: deploymentconfig.yaml  route.yaml  service.yaml
